.grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 300px 100px 800px 700px 200px;   
}

/* header */
#headertext {
    color: white;
    font-family: 'Rozha One', serif;
    font-weight: lighter;
    text-transform: lowercase;
    font-size: 60px;
    z-index: 1;
    background-color: #FFD9C8;
    padding: 20px;
    margin-top: -10px;
}


.aboutcontent {
    background-color: #FFD9C8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -20px;
    width: 100%;
}

.image2 {
    width: 400px;
    height: 500px;
    margin-top: -120px;
    margin-right: 30px;
}

#photo2 {
    height: 100%;
    width: auto;
}

#aboutpara {
    padding: 40px;
    color: #FF7A3F;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
}



.largeimage {
    background-color: #FFD9C8;
}

#photo3 {
    height: auto;
    width: 100%;
}


/* mobile view */

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(100%);
        grid-template-rows: 300px 100px 2200px 300px 200px; 
    } 
    .aboutheader {
        width: 100vw;
    }
    #headertext {
        font-size: 25px;
        padding-bottom: 40px;
    }
    .aboutcontent {
        width: 100vw;
        margin-top: -20px;
    }
    #photo2 {
        width: 200px;
        height: auto;
    }
    .image2 {
        width: 100vw;
    }
    #aboutpara {
        font-size: 17px;
    }
    #photo3 {
        height: auto;
        width: 100vw;
    }
    .largeimage {
        width: 100vw;
    }

}